# Deyaka_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/deyaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/deyaka/activities/: CallServiceActivity.java  CreateNewPassword.java  Fees_Act.java  Kids_Details_Act.java  MyKids_Act.java  NewsAndEvents_Act.java  OtherFees_Act.java  PasswordChanged.java  PayNow_act.java  PaymentDetails_Act.java  PaymentHistory_Act.java  Payment_Failure_Act.java  Payment_Success_Act.java  RecoverPassword.java  RecoverPasswordWithOtp.java  SetPassword.java  SignInActivity.java  SignUpActivity.java  SignUpWithOtp.java  SingInWithOtp.java  SingleKid_Act.java  SplashScreenActivity.java
app/src/main/java/com/app/deyaka/adapters/: CustomScrollView.java  CustomViewPager.java  GridSpacingItemDecoration.java  (+6 more)
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  blue_rounded_button.xml  blue_rounded_button_pressed.xml  bottom_round_corner.xml  btn_shade_blue.xml  button_shape.xml  circle.xml  circle_indicator.xml  custom_shape_slope.xml  disable_otp_verify_button.xml  disable_pay_now.xml  gray_bg_rounded.xml  gray_border_round_edge.xml  gray_rounded_button.xml  gray_rounded_button_pressed.xml  hide.xml  lower_round_white_bg_gray_border.xml  paid_label.xml  pay_hist_gray_bg.xml  popup_bg.xml  red_bg_rounded_corner.xml  selected_dot.xml  selected_tab.xml  sign_in_edit_text.xml  spnr_bg.xml  tab_selector.xml  unselected_tab.xml  upr_round_corner.xml  upr_round_white_bg_gray_border.xml
app/src/main/res/layout/: activity_call_service.xml  activity_create_new_password.xml  activity_main.xml  activity_password_changed.xml  activity_recover_password.xml  activity_set_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_otp.xml  activity_verify_sign_up.xml  events_fragment.xml  events_model.xml  fee_fragment.xml  fee_list_items.xml  feedback_popup.xml  kids_details.xml  my_kids_act.xml  my_kids_model.xml  news_and_events_act.xml  news_fragment.xml  news_model.xml  other_fee_act.xml  other_fee_list_items.xml  pay_hist_child_model.xml  pay_now_act.xml  pay_now_popup.xml  payment_details.xml  payment_failure_act.xml  payment_history_act.xml  payment_history_model.xml  payment_success_act.xml  razoor_pay_act.xml  single_kid_act.xml  single_kid_model.xml  slider_single_kid.xml  terms_conditions_popup.xml  verify_otp.xml  verify_password_otp.xml  year_list.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  sample_mipmap_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/deyaka/: ExampleUnitTest.java
(+41 files in other folders)
