<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sign_in_image_school" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/calibri_bold"
                    android:text="@string/signin"
                    android:textColor="@color/textblack"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/calibri_regular"
                    android:text="@string/signintext"
                    android:textColor="@color/textblack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sign_in_edit_text"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/calibri_bold"
                        android:text="@string/mobilenumber"
                        android:textColor="#566087"
                        android:textSize="@dimen/fifteen_sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            app:ccp_countryPreference="IN"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_defaultCode="91" />

                        <EditText
                            android:id="@+id/countrycode_sign_in"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:enabled="false"
                            android:fontFamily="@font/calibri_bold"
                            android:inputType="number"
                            android:textColor="@color/textfieldblack"
                            android:textSize="@dimen/sixteen_sp" />


                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/calibri_regular"
                            android:hint="@string/mobile_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/textfieldblack"
                            android:textSize="@dimen/sixteen_sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sign_in_edit_text"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/calibri_bold"
                        android:text="@string/password"
                        android:textColor="#566087"
                        android:textSize="@dimen/fifteen_sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:drawableRight="@drawable/hide"
                        android:fontFamily="@font/calibri_regular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/textfieldblack"
                        android:textSize="@dimen/sixteen_sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/calibri_bold"
                    android:text="@string/forgotpassword"
                    android:textColor="#428DFF"
                    android:textSize="@dimen/fourteen_sp" />

                <Button
                    android:id="@+id/send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/calibri_bold"
                    android:text="@string/sendotp"
                    android:textAllCaps="false"
                    android:textColor="@color/purewhite"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/signuptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/fourteen_sp" />

                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:src="@drawable/homeline" />
                 </RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>