<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tvProcessName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/calibri_regular"
    android:gravity="center"
    android:padding="7dp"
    android:text="2019"
    android:textColor="@color/purle"
    android:background="@color/gray_light"
    android:textSize="@dimen/sixteen_sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
